.feature {
  padding-top: 100px;
  padding-bottom: 100px;
}

.feature__list {
  margin-bottom: var(--space-4xl);
  display: grid;
  column-gap: var(--space-xl);
  grid-template-columns: repeat(3, 1fr);
}

.feature__img {
  margin-bottom: var(--space-xl);
}

.feature__name {
  margin-bottom: var(--space-lg);
  
  font-size: var(--font-size-xl);
  line-height: 1.4;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-skip-ink: none;
}

.feature__text {
  line-height: 1.4;
  letter-spacing: 0.02em;

  p + p {
    margin-top: var(--space-sm);
  }
}

.feature__button {
  text-align: center;
}