<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-about-me-dims { width: 512px; height: 512px; }
 .svg-approved-dims { width: 61px; height: 61px; }
 .svg-arrow-dims { width: 16px; height: 29px; }
 .svg-arrow-catalog-dims { width: 21px; height: 11px; }
 .svg-arrow-down-dims { width: 18px; height: 18px; }
 .svg-arrow-right-dims { width: 32px; height: 24px; }
 .svg-bag-dims { width: 512px; height: 512px; }
 .svg-belt-dims { width: 56px; height: 20px; }
 .svg-book-dims { width: 24px; height: 24px; }
 .svg-calendar-dims { width: 24px; height: 24px; }
 .svg-cancel-dims { width: 122.88px; height: 122.88px; }
 .svg-cart-dims { width: 24px; height: 24px; }
 .svg-catalog-dims { width: 24px; height: 24px; }
 .svg-category_all-dims { width: 64px; height: 64px; }
 .svg-check-dims { width: 800px; height: 800px; }
 .svg-clock-dims { width: 24px; height: 24px; }
 .svg-close-dims { width: 16px; height: 16px; }
 .svg-contact-dims { width: 24px; height: 24px; }
 .svg-control-down-dims { width: 14px; height: 8px; }
 .svg-control-up-dims { width: 14px; height: 8px; }
 .svg-copy-dims { width: 460px; height: 460px; }
 .svg-corner-dims { width: 24px; height: 24px; }
 .svg-cosmetics-dims { width: 247.65px; height: 247.65px; }
 .svg-dark_mode-dims { width: 24px; height: 24px; }
 .svg-delete-dims { width: 16px; height: 16px; }
 .svg-delivery-package-dims { width: 800px; height: 800px; }
 .svg-done-dims { width: 16px; height: 16px; }
 .svg-earrings-dims { width: 440.08px; height: 440.08px; }
 .svg-edit-dims { width: 24px; height: 24px; }
 .svg-external_link-dims { width: 511.63px; height: 511.63px; }
 .svg-eye-dims { width: 24px; height: 24px; }
 .svg-facebook-dims { width: 21px; height: 21px; }
 .svg-favorite-dims { width: 20px; height: 20px; }
 .svg-files-dims { width: 24px; height: 24px; }
 .svg-flag-cn-dims { width: 640px; height: 480px; }
 .svg-flag-de-dims { width: 640px; height: 480px; }
 .svg-flag-es-dims { width: 640px; height: 480px; }
 .svg-flag-fr-dims { width: 640px; height: 480px; }
 .svg-flag-gb-dims { width: 640px; height: 480px; }
 .svg-flag-jp-dims { width: 640px; height: 480px; }
 .svg-flag-ru-dims { width: 640px; height: 480px; }
 .svg-glasses-dims { width: 465.1px; height: 465.1px; }
 .svg-glasses_men-dims { width: 64px; height: 64px; }
 .svg-hand-dims { width: 63px; height: 63px; }
 .svg-inbox-dims { width: 24px; height: 24px; }
 .svg-instagram-dims { width: 22px; height: 23px; }
 .svg-inventory-dims { width: 24px; height: 24px; }
 .svg-invisible-dims { width: 223.47px; height: 223.47px; }
 .svg-location-dims { width: 24px; height: 24px; }
 .svg-login-dims { width: 24px; height: 24px; }
 .svg-logo-dims { width: 25px; height: 25px; }
 .svg-logout-dims { width: 24px; height: 24px; }
 .svg-loupe-dims { width: 512px; height: 512px; }
 .svg-mail-dims { width: 24px; height: 24px; }
 .svg-mastercard-dims { width: 780px; height: 500px; }
 .svg-menu-dims { width: 24px; height: 24px; }
 .svg-message-dims { width: 24px; height: 24px; }
 .svg-message-square-dims { width: 24px; height: 24px; }
 .svg-minus-dims { width: 455px; height: 455px; }
 .svg-mir-dims { width: 780px; height: 500px; }
 .svg-necktie-dims { width: 404px; height: 404.17px; }
 .svg-note-dims { width: 800px; height: 800px; }
 .svg-parfume-dims { width: 512px; height: 512px; }
 .svg-payment-dims { width: 800px; height: 800px; }
 .svg-paypal-dims { width: 780px; height: 500px; }
 .svg-phone-dims { width: 24px; height: 24px; }
 .svg-plane-dims { width: 800px; height: 800px; }
 .svg-plus-dims { width: 490px; height: 490px; }
 .svg-portfolio-dims { width: 24px; height: 24px; }
 .svg-profile-dims { width: 800px; height: 800px; }
 .svg-remove-dims { width: 512px; height: 512px; }
 .svg-settings-dims { width: 24px; height: 24px; }
 .svg-shop-dims { width: 24px; height: 24px; }
 .svg-slider-arrow-dims { width: 21px; height: 11px; }
 .svg-statistic-dims { width: 24px; height: 24px; }
 .svg-success-dims { width: 72px; height: 84px; }
 .svg-suitcase-dims { width: 54.96px; height: 54.96px; }
 .svg-target-dims { width: 24px; height: 24px; }
 .svg-teg-dims { width: 24px; height: 24px; }
 .svg-timer-dims { width: 24px; height: 24px; }
 .svg-toy-dims { width: 56.15px; height: 56.15px; }
 .svg-twitter-dims { width: 23px; height: 23px; }
 .svg-unionpay-dims { width: 780px; height: 500px; }
 .svg-user-dims { width: 24px; height: 24px; }
 .svg-users-dims { width: 24px; height: 24px; }
 .svg-visa-dims { width: 780px; height: 500px; }
 .svg-watch-dims { width: 33.24px; height: 33.23px; }
 .svg-watch_man-dims { width: 512px; height: 512px; }
 .svg-wheel-dims { width: 78px; height: 78px; }
 .svg-woman-with-hat-dims { width: 682.667px; height: 682.667px; }
 .svg-yookassa-dims { width: 114px; height: 27px; }
 .svg-zen-dims { width: 50px; height: 50px; }
 .svg-zoom-dims { width: 800px; height: 800px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="about-me">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#about-me" class="svg-about-me-dims" alt="about-me">
                    </div>
                    <h2>about-me, </h2>
                </li>
             <li title="approved">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#approved" class="svg-approved-dims" alt="approved">
                    </div>
                    <h2>approved, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-catalog">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-catalog" class="svg-arrow-catalog-dims" alt="arrow-catalog">
                    </div>
                    <h2>arrow-catalog, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="bag">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bag" class="svg-bag-dims" alt="bag">
                    </div>
                    <h2>bag, </h2>
                </li>
             <li title="belt">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#belt" class="svg-belt-dims" alt="belt">
                    </div>
                    <h2>belt, </h2>
                </li>
             <li title="book">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#book" class="svg-book-dims" alt="book">
                    </div>
                    <h2>book, </h2>
                </li>
             <li title="calendar">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#calendar" class="svg-calendar-dims" alt="calendar">
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="cancel">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cancel" class="svg-cancel-dims" alt="cancel">
                    </div>
                    <h2>cancel, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="catalog">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#catalog" class="svg-catalog-dims" alt="catalog">
                    </div>
                    <h2>catalog, </h2>
                </li>
             <li title="category_all">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#category_all" class="svg-category_all-dims" alt="category_all">
                    </div>
                    <h2>category_all, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="contact">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#contact" class="svg-contact-dims" alt="contact">
                    </div>
                    <h2>contact, </h2>
                </li>
             <li title="control-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#control-down" class="svg-control-down-dims" alt="control-down">
                    </div>
                    <h2>control-down, </h2>
                </li>
             <li title="control-up">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#control-up" class="svg-control-up-dims" alt="control-up">
                    </div>
                    <h2>control-up, </h2>
                </li>
             <li title="copy">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#copy" class="svg-copy-dims" alt="copy">
                    </div>
                    <h2>copy, </h2>
                </li>
             <li title="corner">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#corner" class="svg-corner-dims" alt="corner">
                    </div>
                    <h2>corner, </h2>
                </li>
             <li title="cosmetics">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cosmetics" class="svg-cosmetics-dims" alt="cosmetics">
                    </div>
                    <h2>cosmetics, </h2>
                </li>
             <li title="dark_mode">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#dark_mode" class="svg-dark_mode-dims" alt="dark_mode">
                    </div>
                    <h2>dark_mode, </h2>
                </li>
             <li title="delete">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#delete" class="svg-delete-dims" alt="delete">
                    </div>
                    <h2>delete, </h2>
                </li>
             <li title="delivery-package">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#delivery-package" class="svg-delivery-package-dims" alt="delivery-package">
                    </div>
                    <h2>delivery-package, </h2>
                </li>
             <li title="done">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#done" class="svg-done-dims" alt="done">
                    </div>
                    <h2>done, </h2>
                </li>
             <li title="earrings">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#earrings" class="svg-earrings-dims" alt="earrings">
                    </div>
                    <h2>earrings, </h2>
                </li>
             <li title="edit">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#edit" class="svg-edit-dims" alt="edit">
                    </div>
                    <h2>edit, </h2>
                </li>
             <li title="external_link">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#external_link" class="svg-external_link-dims" alt="external_link">
                    </div>
                    <h2>external_link, </h2>
                </li>
             <li title="eye">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#eye" class="svg-eye-dims" alt="eye">
                    </div>
                    <h2>eye, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="favorite">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#favorite" class="svg-favorite-dims" alt="favorite">
                    </div>
                    <h2>favorite, </h2>
                </li>
             <li title="files">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#files" class="svg-files-dims" alt="files">
                    </div>
                    <h2>files, </h2>
                </li>
             <li title="flag-cn">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#flag-cn" class="svg-flag-cn-dims" alt="flag-cn">
                    </div>
                    <h2>flag-cn, </h2>
                </li>
             <li title="flag-de">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#flag-de" class="svg-flag-de-dims" alt="flag-de">
                    </div>
                    <h2>flag-de, </h2>
                </li>
             <li title="flag-es">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#flag-es" class="svg-flag-es-dims" alt="flag-es">
                    </div>
                    <h2>flag-es, </h2>
                </li>
             <li title="flag-fr">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#flag-fr" class="svg-flag-fr-dims" alt="flag-fr">
                    </div>
                    <h2>flag-fr, </h2>
                </li>
             <li title="flag-gb">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#flag-gb" class="svg-flag-gb-dims" alt="flag-gb">
                    </div>
                    <h2>flag-gb, </h2>
                </li>
             <li title="flag-jp">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#flag-jp" class="svg-flag-jp-dims" alt="flag-jp">
                    </div>
                    <h2>flag-jp, </h2>
                </li>
             <li title="flag-ru">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#flag-ru" class="svg-flag-ru-dims" alt="flag-ru">
                    </div>
                    <h2>flag-ru, </h2>
                </li>
             <li title="glasses">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#glasses" class="svg-glasses-dims" alt="glasses">
                    </div>
                    <h2>glasses, </h2>
                </li>
             <li title="glasses_men">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#glasses_men" class="svg-glasses_men-dims" alt="glasses_men">
                    </div>
                    <h2>glasses_men, </h2>
                </li>
             <li title="hand">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#hand" class="svg-hand-dims" alt="hand">
                    </div>
                    <h2>hand, </h2>
                </li>
             <li title="inbox">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#inbox" class="svg-inbox-dims" alt="inbox">
                    </div>
                    <h2>inbox, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="inventory">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#inventory" class="svg-inventory-dims" alt="inventory">
                    </div>
                    <h2>inventory, </h2>
                </li>
             <li title="invisible">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#invisible" class="svg-invisible-dims" alt="invisible">
                    </div>
                    <h2>invisible, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="login">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#login" class="svg-login-dims" alt="login">
                    </div>
                    <h2>login, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logout">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logout" class="svg-logout-dims" alt="logout">
                    </div>
                    <h2>logout, </h2>
                </li>
             <li title="loupe">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#loupe" class="svg-loupe-dims" alt="loupe">
                    </div>
                    <h2>loupe, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="mastercard">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mastercard" class="svg-mastercard-dims" alt="mastercard">
                    </div>
                    <h2>mastercard, </h2>
                </li>
             <li title="menu">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#menu" class="svg-menu-dims" alt="menu">
                    </div>
                    <h2>menu, </h2>
                </li>
             <li title="message">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#message" class="svg-message-dims" alt="message">
                    </div>
                    <h2>message, </h2>
                </li>
             <li title="message-square">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#message-square" class="svg-message-square-dims" alt="message-square">
                    </div>
                    <h2>message-square, </h2>
                </li>
             <li title="minus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#minus" class="svg-minus-dims" alt="minus">
                    </div>
                    <h2>minus, </h2>
                </li>
             <li title="mir">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mir" class="svg-mir-dims" alt="mir">
                    </div>
                    <h2>mir, </h2>
                </li>
             <li title="necktie">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#necktie" class="svg-necktie-dims" alt="necktie">
                    </div>
                    <h2>necktie, </h2>
                </li>
             <li title="note">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#note" class="svg-note-dims" alt="note">
                    </div>
                    <h2>note, </h2>
                </li>
             <li title="parfume">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#parfume" class="svg-parfume-dims" alt="parfume">
                    </div>
                    <h2>parfume, </h2>
                </li>
             <li title="payment">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#payment" class="svg-payment-dims" alt="payment">
                    </div>
                    <h2>payment, </h2>
                </li>
             <li title="paypal">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#paypal" class="svg-paypal-dims" alt="paypal">
                    </div>
                    <h2>paypal, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="plane">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#plane" class="svg-plane-dims" alt="plane">
                    </div>
                    <h2>plane, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="portfolio">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#portfolio" class="svg-portfolio-dims" alt="portfolio">
                    </div>
                    <h2>portfolio, </h2>
                </li>
             <li title="profile">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#profile" class="svg-profile-dims" alt="profile">
                    </div>
                    <h2>profile, </h2>
                </li>
             <li title="remove">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#remove" class="svg-remove-dims" alt="remove">
                    </div>
                    <h2>remove, </h2>
                </li>
             <li title="settings">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#settings" class="svg-settings-dims" alt="settings">
                    </div>
                    <h2>settings, </h2>
                </li>
             <li title="shop">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#shop" class="svg-shop-dims" alt="shop">
                    </div>
                    <h2>shop, </h2>
                </li>
             <li title="slider-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#slider-arrow" class="svg-slider-arrow-dims" alt="slider-arrow">
                    </div>
                    <h2>slider-arrow, </h2>
                </li>
             <li title="statistic">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#statistic" class="svg-statistic-dims" alt="statistic">
                    </div>
                    <h2>statistic, </h2>
                </li>
             <li title="success">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#success" class="svg-success-dims" alt="success">
                    </div>
                    <h2>success, </h2>
                </li>
             <li title="suitcase">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#suitcase" class="svg-suitcase-dims" alt="suitcase">
                    </div>
                    <h2>suitcase, </h2>
                </li>
             <li title="target">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#target" class="svg-target-dims" alt="target">
                    </div>
                    <h2>target, </h2>
                </li>
             <li title="teg">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#teg" class="svg-teg-dims" alt="teg">
                    </div>
                    <h2>teg, </h2>
                </li>
             <li title="timer">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#timer" class="svg-timer-dims" alt="timer">
                    </div>
                    <h2>timer, </h2>
                </li>
             <li title="toy">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#toy" class="svg-toy-dims" alt="toy">
                    </div>
                    <h2>toy, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="unionpay">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#unionpay" class="svg-unionpay-dims" alt="unionpay">
                    </div>
                    <h2>unionpay, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#user" class="svg-user-dims" alt="user">
                    </div>
                    <h2>user, </h2>
                </li>
             <li title="users">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#users" class="svg-users-dims" alt="users">
                    </div>
                    <h2>users, </h2>
                </li>
             <li title="visa">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#visa" class="svg-visa-dims" alt="visa">
                    </div>
                    <h2>visa, </h2>
                </li>
             <li title="watch">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#watch" class="svg-watch-dims" alt="watch">
                    </div>
                    <h2>watch, </h2>
                </li>
             <li title="watch_man">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#watch_man" class="svg-watch_man-dims" alt="watch_man">
                    </div>
                    <h2>watch_man, </h2>
                </li>
             <li title="wheel">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#wheel" class="svg-wheel-dims" alt="wheel">
                    </div>
                    <h2>wheel, </h2>
                </li>
             <li title="woman-with-hat">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#woman-with-hat" class="svg-woman-with-hat-dims" alt="woman-with-hat">
                    </div>
                    <h2>woman-with-hat, </h2>
                </li>
             <li title="yookassa">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#yookassa" class="svg-yookassa-dims" alt="yookassa">
                    </div>
                    <h2>yookassa, </h2>
                </li>
             <li title="zen">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#zen" class="svg-zen-dims" alt="zen">
                    </div>
                    <h2>zen, </h2>
                </li>
             <li title="zoom">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#zoom" class="svg-zoom-dims" alt="zoom">
                    </div>
                    <h2>zoom, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 05 Aug 2025 11:50:23 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
