.tip-list {
  display: grid;
  column-gap: 100px;
  grid-template-columns: 1fr auto 1fr;
}

.tip-item {
  padding-top: 16px;
  padding-bottom: 16px;

  * + * {
    margin-top: 25px;
  }
}

.tip-item:first-child {
  position: relative;

  // &::after {
  //   display: inline-block;
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   height: 100%;
  //   width: 1px;
  //   background-color: var(--color-accent);
  // }
}